.ico-android {
  &::before {
    width: 4px;
    height: 4px;
    border-left: 1px solid #777;
    border-bottom: 1px solid #777;
    .rotate(-45deg);
    left: 0px;
    top: 0px;
  }
  &::after {
    
  }
}
