.ico-comment {
  &::before{
    width: 15px;
    height: 10px;
    border-style: solid;
    border-color: #777;
    border-width: 1px 1px 0px 1px;
    border-radius: 2px 2px 0 0;
  }
  &::after {
    width: 3px;
    height: 1px;
    border-left: 8px solid #777;
    border-right: 6px solid #777;
    left: 0px;
    top: 10px;
  }
  z::after{
    width: 3px;
    height: 3px; 
    border-right: 1px solid #777; 
    border-bottom: 1px solid #777; 
    border-bottom-right-radius: 1px; 
    border-bottom-right-radius: 1px; 
    -webkit-transform: skewY(45deg); 
    -ms-transform: skewY(45deg); 
    transform: skewY(45deg); 
    left: 8px; 
    top: 9px; 
  }
}
