.ico-copy {
  &::before, &::after { 
    width: 9px; 
    height: 11px; 
  }
  &::before { 
    top: 4px; 
    left: 7px; 
    border-top: 1px solid #777; 
    border-right: 1px solid #777;
  }
  &::after { 
    top: 7px; 
    left: 3px; 
    border: 1px solid #777; 
  }
  z::before { 
    width: 1px; 
    height: 0; 
    border-top: 3px solid #777; 
    top: 4px; left: 6px; 
  }
  z::after { 
    width: 0; 
    height: 1px; 
    border-right: 3px solid #777; 
    top: 16px; left: 14px; 
  }
}
