.ico-cordown {
  &::before{
    width: 0px;
    height: 4px;
    border-left: 1px solid #777;
    box-shadow: -1px 1px #777, -2px 2px #777, -3px 3px #777, -4px 4px #777, -5px 5px #777, 1px 1px #777, 2px 2px #777, 3px 3px #777, 4px 4px #777, 5px 5px #777;
    left: 9px;
    top: 6px;
  }
}

.ico-cordown2 {
  &::before{
    width: 6px;
    height: 6px;
    border-style: solid;
    border-color: #777 transparent transparent #777;
    // border-width: 3px;
    border-width: 3px 0 0 3px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 6px;
    top: 7px;
  }
}
