.ico-delete {
  &::before {
    width: 3px;
    height: 2px;
    border: solid #777;
    border-width: 1px 1px 0px 1px;
    left: 8px;
    top: 1px;
  }
  &::after {
    width: 17px;
    height: 0px;
    border-top: 1px solid #777;
    left: 2px;
    top: 3px;
  }
  z::before{
    width: 11px;
    height: 15px;
    border: solid #777;
    border-width: 0px 1px 1px 1px;
    border-radius: 0 0 2px 2px;
    left: 4px;
    top: 4px;
  }
  z::after {
    padding: 0 2px;
    width: 1px;
    height: 9px;
    border: solid #777;
    border-width: 0px 1px 0px 1px;
    background-color: #777; 
    -webkit-background-clip: content;
    -moz-background-clip: content;
    background-clip: content;
    left: 7px;
    top: 7px;
  }
}
