.ico-download {
  &::before {
    width: 5px;
    height: 1px;
    border-left: 5px solid #777;
    border-right: 5px solid #777;
    left: 0px;
    top: 5px;
  }
  &::after {
    width: 13px;
    height: 10px;
    border-style: solid;
    border-color: #777;
    border-width: 0px 1px 1px 1px;
    left: 0px;
    top: 5px;
  }

  z::before{
    width: 0px;
    height: 8px;
    border-left: 1px solid #777;
    left: 7px;
    top: 2px;
  }

  z::after{
    width: 1px;
    height: 0px;
    border-style: solid;
    border-color: #777 transparent transparent transparent;
    border-width: 3px;
    left: 4px;
    top: 9px;
  }
}
