.ico-info {
  &::before { 
    width: 14px; 
    height: 14px; 
    border: 1px solid #777; 
    border-radius: 14px; 
    left: 3px; 
    top: 4px; 
  }
  &::after { 
    width: 2px; 
    height: 1px; 
    border-top: 2px solid #878787; 
    border-bottom: 5px solid #878787; 
    left: 10px; 
    top: 8px; 
  }
}
