.ico-loading {
  @-webkit-keyframes loading-rotate {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  @-moz-keyframes loading-rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  @keyframes loading-rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  z {
    display: block;

    left: 9px;
    top: 9px;
    
    opacity: .8;
    border-radius: 50%;

    width: .25em;
    height: .25em;

    // box-shadow:
    //   0 -7px 0 rgba(0,0,0,1),
    //   -4px -5px 0 rgba(0,0,0,.75),
    //   -5px 0px 0 rgba(0,0,0,.5),
    //   -3px 4px 0 rgba(0,0,0,.25)
    // ;
    
    box-shadow:
      0 -.4em       0 0 rgba(0,0,0,1),
      -.28em -.28em 0 0 rgba(0,0,0,.75),
      -.4em 0       0 0 rgba(0,0,0,.50),
      -.28em .28em  0 0 rgba(0,0,0,.25)
    ;

    -webkit-animation: .85s loading-rotate steps(8) infinite;
    -moz-animation: .85s loading-rotate steps(8) infinite;
    animation: .85s loading-rotate steps(8) infinite;
  }
}
