.ico-open {
  &::before {
    width: 5px; 
    height: 10px; 
    border-top: 1px solid #777; 
    border-left: 1px solid #777;
  }

  &::after {
    width: 7px;
    height: 1px;
    border-top: 1px solid #777;
    border-right: 1px solid #777;
    left: 5px;
    top: 1px;
  }
  z{
    width: 12px; 
    height: 8px; 
    border: 1px solid #777;
    left: 2px;
    top: 3px;
  }
}
