.ico-pop {
  &::before {
    width: 5px;
    height: 1px;
    border-left: 5px solid #777;
    border-right: 5px solid #777;
    left: 4px;
    top: 6px;
  }
  &::after {
    width: 13px;
    height: 10px;
    border-style: solid;
    border-color: #777;
    border-width: 0px 1px 1px 1px;
    left: 4px;
    top: 6px;
  }

  z::before{
    width: 0px;
    height: 8px;
    border-left: 1px solid #777;
    left: 11px;
    top: 3px;
  }

  z::after{
    width: 1px;
    height: 0px;
    border-style: solid;
    border-top-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: #777;
    border-left-color: transparent !important;
    border-width: 3px;
    left: 8px;
    top: -2px;
  }
}
