.ico-send {
  &::before {
    width: 12px; 
    height: 8px; 
    border: solid #777; 
    border-width: 0 1px 1px;
    left: 2px;
    top: 5px;
  }
  &::after {
    width: 4px;
    height: 1px;
    border-left: 6px solid #777;
    border-right: 4px solid #777;
    left: 2px;
    top: 5px;
  }

  z::before{
    width: 5px;
    height: 8px;
    border: solid #777;
    border-width: 1px 0 0 1px;
    border-top-left-radius: 5px 8px;
    left: 9px;
    top: 1px;
  }
  z::after{
    width: 3px;
    height: 3px;
    border: solid #777;
    border-width: 1px 1px 0 0;
    left: 11px;
    top: 0px;
  }
}
