.ico-share {
  &::before, &::after { 
    border-top: 1px solid #6d6d6d; 
    left: 7px; 
  }
  &::before { 
    width: 6px; 
    -webkit-transform: rotate(30deg); 
    -ms-transform: rotate(30deg); 
    transform: rotate(30deg); 
    top: 15px; 
  }
  &::after { 
    width: 7px; 
    -webkit-transform: rotate(-30deg); 
    -ms-transform: rotate(-30deg); 
    transform: rotate(-30deg); 
    top: 8px; 
  }
  z, z::before, z::after { 
    border: 1px solid #5d5d5d; 
    border-radius: 4px; 
  }
  z { 
    width: 4px; 
    height: 4px; 
    left: 2px; 
    top: 9px; 
  }
  z::before, z::after { 
    width: 3px; 
    height: 3px; 
  }

  z::before { 
    top: -6px; 
    left: 10px; 
  }
  z::after { 
    top: 5px; 
    left: 9px; 
  }
}
