.ico-speak {
  &::before {
    width: 2px;
    height: 7px;
    border: 2px solid #777;
    .border-radius(4px);
    left: 6px;
    top: 3px;
  }
  &::after {
    width: 10px;
    height: 10px;
    border: 2px solid;
    border-top-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: #777;
    border-left-color: #777;
    .border-radius(50%);
    .rotate(-45deg);
    left: 2px;
    top: 4px;
  }
  z{
    width: 0px;
    height: 3px;
    border-left: 2px solid #777;
    left: 8px;
    top: 18px;
  }
}
