.ico-success {
  &::before { 
    width: 14px; 
    height: 14px; 
    border: 1px solid #777; 
    border-radius: 14px; 
    left: 3px; 
    top: 4px; 
  }
  z::before {
    width: 5px;
    height: 0px;
    border-radius: 1px;
    border-top: 2px solid #777;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 6px;
    top: 12px;
  }
  z::after {
    width: 9px;
    height: 0px;
    border-radius: 1px;
    border-top: 2px solid #777;
    -webkit-transform: rotate(-50deg);
    -moz-transform: rotate(-50deg);
    transform: rotate(-50deg);
    left: 8px;
    top: 11px;
  }
}
