.ico-zoomin {
  &::before {
    width: 10px;
    height: 10px;
    border: 1px solid #777;
    border-radius: 50%;
    left: 9px;
    top: 2px;
  }
  &::after {
    width: 8px;
    height: 0px;
    border-top: 2px solid #777;
    border-radius: 1px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: 4px;
    top: 14px;
  }
  z::before {
    width: 6px;
    height: 0px;
    border-top: 2px solid #777;
    border-radius: 1px;
    left: 12px;
    top: 7px;
  }
  z::after {
    width: 0px;
    height: 6px;
    border-left: 2px solid #777;
    border-radius: 1px;
    left: 14px;
    top: 5px;
  }
}
