.ico { 
  display: inline-block; 
  width: 1.25em; 
  height: 1.25em;
  position: relative;
  vertical-align: -0.18em;

  // -webkit-transform: scale(2);
}

.ico::before, 
.ico::after, 
.ico > z, 
.ico > z::before, 
.ico > z::after { 
  content: '';
  position: absolute;
}

@import 'icons/list.less';
@import 'icons/repeat.less';
@import 'icons/open.less';
@import 'icons/copy.less';
@import 'icons/info.less';
@import 'icons/error.less';
@import 'icons/success.less';
@import 'icons/download.less';
@import 'icons/pop.less';
@import 'icons/share.less';
@import 'icons/comment.less';
@import 'icons/send.less';
@import 'icons/cordown.less';
@import 'icons/delete.less';
@import 'icons/loading.less';


// /* 自身为a标签，或父级包含a标签，hover时候边框色高亮 */
// a:hover .ico::before, a:hover .ico::after, 
// a:hover .ico z, a:hover .ico z::before, a:hover .ico z::after,
// a.ico:hover::before, a.ico:hover::after, 
// a.ico:hover z, a.ico:hover z::before, a.ico:hover z::after { border-color: #4D77C6; }
